# Default values for tech-week.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: jaime/techweek-app-code
  # Overrides the image tag.
  tag: "v1.0.0"

env: "dev"